<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Collin Portfolio</title>

    <!-- include your CSS here -->
    <link rel="stylesheet" href="./assets/css/site.css">
    <script src="./assets/js/main.js" defer></script>

</head>
<body class="bg-teal-900 min-h-screen flex flex-col">
<header class="bg-gray-700 sticky top-0 p-4 pb-5 z-10 ">

    <div class="flex justify-between items-center relative z-20  ">
        <h1 class="text-lg text-white font-bold">Collin <br> Maraan</h1>

        <!-- Hamburger icon -->
        <img
                id="hamburger-icon"
                class="h-10 w-10 fill-white lg:hidden cursor-pointer"
                src="./assets/img/Hamburger.svg"
                alt="Hamburger Menu">

        <!-- Contact link for larger screens -->
        <a class="text-lg text-white font-bold hidden lg:block" href="contact.html">Contact <br> Me =></a>
    </div>

    <!-- Mobile Menu -->
    <nav id="mobile-menu" class="hidden fixed inset-0 bg-gray-700 text-white flex flex-col justify-center items-center space-y-4 z-10 lg:hidden">
        <a href="./index.html" class="text-4xl border-b border-gray-600">Home</a>
        <a href="./about.html" class="text-4xl border-b border-gray-600">About Me</a>
        <a href="./resume.html" class="text-4xl border-b border-gray-600">Resume</a>
        <a href="./projects.html" class="text-4xl border-b border-gray-600">Projects</a>
        <a href="./sampleproject.html" class="text-4xl border-b border-gray-600">Sample Projects</a>
        <a href="./contact.html" class="text-4xl border-b border-gray-600">Contact Me</a>
    </nav>
    <!-- Desktop Menu -->
    <nav class="pt-8 hidden lg:flex justify-center">
        <ul class="grid grid-cols-5 gap-5">
            <li><a class="text-lg text-white border-b-4 border-b-gray-300" href="./index.html">Home</a></li>
            <li><a class="text-lg text-white border-b-4 border-b-gray-300" href="./about.html">About Me</a></li>
            <li><a class="text-lg text-white border-b-4 border-b-gray-300" href="./resume.html">Resume</a></li>
            <li><a class="text-lg text-white border-b-4 border-b-gray-300" href="./projects.html">Projects</a></li>
            <li><a class="text-lg text-white border-b-4 border-b-gray-300" href="./sampleproject.html">Sample Projects</a></li>

        </ul>
    </nav>
</header>
<main class="lg:grid lg:grid-cols-3 lg:gap-4 lg:space-y-4">
    <section class="hidden lg:flex p-4">
        <article class="w-full">
            <section class="w-full flex flex-col p-4">
                <div class="flex justify-center items-center bg-black text-gray-200 p-4">
                    <h4 class="text-white text-2xl md:text-4xl lg:text-5xl text-center font-semibold">
                        Crypto Samples
                    </h4>
                </div>
                <div class="flex justify-center bg-black text-gray-200 p-4">
                    <h4 class="text-white text-lg md:text-3xl lg:text-3xl text-center">
                        Enter these into the text box: <br><br>
                        <ul>
                            <li>BTCUSD</li>
                            <li>LTCUSD</li>
                            <li>ADAUSDT</li>
                        </ul>
                    </h4>
                </div>
            </section>
        </article>
    </section>

    <section class="p-6 m-8 bg-gray-800 text-gray-200 rounded-lg shadow-lg">
        <header class="mb-4 text-center">
            <h2 class="text-2xl font-bold text-teal-400">Ninja API App</h2>
        </header>
        <form id="APIform" class="space-y-6">
            <h3 class="text-lg font-semibold text-teal-400 text-center">Pick an API</h3>

            <div class="API-selection-container grid grid-cols-2 gap-4 items-center">
                <div class="flex items-center">
                    <input
                            type="radio"
                            id="crypto-price"
                            name="price-check"
                            value="Crypto Price"
                            class="text-teal-500 focus:ring-teal-500">
                    <label for="crypto-price" class="ml-2 text-gray-300">Crypto Price</label>
                </div>
                <div class="flex items-center">
                    <input
                            type="radio"
                            id="stock-price"
                            name="price-check"
                            value="Stock Price"
                            class="text-teal-500 focus:ring-teal-500">
                    <label for="stock-price" class="ml-2 text-gray-300">Stock Price</label>
                </div>
            </div>

            <div class="API-input-container space-y-4">
                <label for="text-input" class="block text-sm font-semibold text-gray-300">Insert crypto/stock symbol</label>
                <textarea
                        id="text-input"
                        name="text-input"
                        rows="1"
                        class="w-full p-3 bg-gray-700 text-white border border-gray-600 rounded-md
                       focus:outline-none focus:ring-2 focus:ring-teal-500 focus:border-transparent
                       resize-none overflow-x-auto whitespace-nowrap">"BTCUSD" "AAPL"</textarea>

                <button
                        id="generate"
                        type="submit"
                        class="w-full bg-purple-700 text-white py-2 rounded-md hover:bg-teal-600 transition">
                    Generate
                </button>
            </div>

            <h3 class="text-lg font-semibold text-teal-400 text-center">Hope you like the results!</h3>
            <p id="text-output" class="text-center text-gray-300">Results come out here</p>

            <script type="module" src="./assets/js/sensitive.js"></script>
            <script type="module" src="./assets/js/APIhandler.js" defer></script>
        </form>

        <footer class="mt-6 text-center text-gray-400">
            <p>Collin Maraan</p>
        </footer>
    </section>

    <section class="hidden lg:flex p-4">
        <article class="w-full">
            <section class="w-full flex flex-col p-4">
                <div class="flex justify-center items-center bg-black text-gray-200 p-4">
                    <h4 class="text-white text-2xl md:text-4xl lg:text-5xl text-center font-semibold">
                        Stock Samples
                    </h4>
                </div>
                <div class="flex justify-center bg-black text-gray-200 p-4">
                    <h4 class="text-white text-lg md:text-3xl lg:text-3xl text-center">
                        Enter these into the text box:<br><br>
                        <ul>
                            <li>AAPL</li>
                            <li>TSLA</li>
                            <li>MSFT</li>
                        </ul>
                    </h4>
                </div>
            </section>
        </article>
    </section>
</main>

<footer class="mt-auto flex flex-row gap-16 p-8 pt-12 bg-gray-700 justify-between">
    <section class="flex items-center gap-4">
        <p class="text-white">© Copyright 2024 <br> Collin Maraan. <br> All rights reserved.</p>
    </section>
    <section>
        <ul class="flex flex-row gap-3 lg:gap-20">
            <li><a href="https://x.com/SausageSecret" target="_blank" rel="noopener noreferrer">
                <img src="./assets/img/X-logo.svg" alt="Site 1" class="w-10 h-10 lg:w-20 lg:h-20">
            </a></li>
            <li><a href="https://www.linkedin.com/in/williamhgates" target="_blank" rel="noopener noreferrer">
                <img src="./assets/img/linkedin-logo.png" alt="Site 1" class="w-10 h-10 lg:w-20 lg:h-20">
            </a></li>
            <li><a href="https://github.com/20026216" target="_blank" rel="noopener noreferrer">
                <img src="./assets/img/github-white-logo.svg" alt="github logo" class="w-10 h-10 lg:w-20 lg:h-20">
            </a></li>
        </ul>
    </section>
</footer>
</body>
</html>